<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="witchhouseradio">
    <serverData>
      <paths name="witchhouseradio">
        <serverdata>
          <mappings>
            <mapping deploy="/public_html/witchhouseradio.ru/assets" local="$PROJECT_DIR$" web="/" />
          </mappings>
          <excludedPaths>
            <excludedPath path="/public_html/witchhouseradio.ru/assets/audio" />
            <excludedPath local="true" path="$PROJECT_DIR$/audio" />
          </excludedPaths>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>